<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>

    <style>
        body {
            background-color: orangered;
        }

        h2 {
            text-align: center;

        }

        main {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            transition: 0.6s;
        }

        input[type=submit]:hover {
            background-color: rgb(255, 72, 0);
            cursor: pointer;
        }

        a {
            background-color: rgb(240, 64, 10);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            text-decoration: none;
            transition: 0.6s;
            margin-left: 5px;
        }

        a:hover {
            background-color: rgb(255, 60, 0);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
    <form id="form-email" method="post" action="/sendemail">
      <h2>Envie seu E-mail!</h2>
      <input type="email" name="email" placeholder="Digite seu e-mail..." required>
      
    <input type="submit" name="enviar" value="Enviar">
      <br></br>
      <p></p>
    <a href="/">Clique para sair</a>
    </form>    
    </main>

</body>
</html>