<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            background-color: orangered;
        }

        h1,
        h2 {
            text-align: center;
        }

        main {
            background-color: rgba(5, 4, 4, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }

        input[type=submit] {
            background-color: rgb(255, 45, 30);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }

        input[type=submit]:hover {
            background-color: rgb(255, 60, 0);
            cursor: pointer;
        }

        main p {
            color: rgb(219, 67, 20);
            text-align: center;
        }
    </style>

</head>

<body>
    <main>
        <form method="post">
          <h1>Bem vindo!</h1>
          <h2>Faça o login</h2>
            <input type="text" name="login" placeholder="Digite seu usuário..." required>
          <br><br>
            <input type="password" name="password" placeholder="Digite sua senha..."required>
          <br><br>
            <input type="submit" name="acao" value="Logar">
        </form>
      <p></p>
    </main>
</body>

</html>