<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logado</title>

    <style>
        body {
            background-color: orangered;
        }

        h2 {
            text-align: center;

        }

        main {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        a {
            background-color: rgb(255, 83, 30);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            text-decoration: none;
            transition: 0.6s;
        }

        a:hover {
            background-color: rgb(247, 53, 5);
            cursor: pointer;
        }

        span.carregando {
            width: 20px;
            height: 20px;
            display: inline-flex;
            border: 10px solid #eb3204;
            border-top: 10px solid transparent;
            border-radius: 50%;
            animation: loading 1s linear infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <main>
        <h2>Você está logado, aguarde...<span class="carregando"></span> </h2>
        <!-- <a href="/email">Ir para a página enviar E-mail</a>  -->

        <meta http-equiv="refresh" content="5; /email">
    </main>


</body>

</html>