<html lang="pt-br">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Visita Técnica</title>

  <style>
    body{
      margin: 0 auto;
      width:90vw;
      margin-top:30px;
      background-image: linear-gradient(#2790b0, whitesmoke);
      background-color: ;
      font-family:cursive;
    }
 
  
    
    h1{
      text-align:center;
      color: white;
    }

    h3{
      text-align:center;
      color: #2790b0;
    }


    form{
      margin: 0 auto;
      height:200px;
      width:350px;
      border: 1px solid black;
      border-radius: 10px;
      display:flex;
      flex-direction: column;
      padding: 2%;
      box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
      background-color:white;
      
      
    }

    input[type=submit] {
      background: #49cccc;
      margin: 15px 0;
      border-radius:8px;     
      
    }

    input{
      font-size: 15px;      
      background: white;
      height:50px;
    }

    p{
      font-size:10px;
    }

    span{
      color:red;
    }
    
    
  </style>
</head>
<body>
<h1>Visita Técnica</h1>
  <main><hr><br>
  <form action = "uploads" method = "post" enctype = "multipart/form-data">
    <h3>
      Solicite aqui sua visita técnica.
    </h3>
     
      <input type = "file" name = "filetoupload" accept="application/pdf">
    <p><span>*</span>Somente arquivos em PDF</p>
      <input type = "submit" value = "Enviar">
    
  </form>
    </main>
</body>
</html>